.about {
  overflow-x: hidden;
  section.who-we-are {
    margin-top: 15rem;
    @media (max-width: 600px) {
      margin-top: 5rem;
    }
    .section-title {
      margin-bottom: 0;
      font-size: 1.5rem;
      @media (max-width: 600px) {
        font-size: 1rem;
      }
    }
    .site-name {
      font-size: 4rem;
      margin-bottom: 0;
      @media (max-width: 600px) {
        font-size: 2rem;
      }
    }
    .para-title {
      font-size: 3rem;
      font-weight: bold;
      // text-align: left;
      // max-width: 500px;
      @media (max-width: 600px) {
        font-size: 1.5rem;
      }
    }
    .actucal-para {
      max-width: 500px;
      font-size: 1.1rem;
      text-align: justify;
      line-height: 1.43;
      letter-spacing: 1px;
    }
  }
  section.words {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    margin: 10rem 0;
    animation: weeee 40s linear infinite alternate;

    @media (max-width: 1000px) {
      display: none;
    }
  }
  @keyframes weeee {
    0% {
      // color: red;
    }
    25% {
      // color: blue;
    }
    50% {
      // color: green;
    }
    75% {
      // color: orange;
    }
    100% {
      transform: translateX(101%);
      // color: purple;
    }
  }
  section.design-develop-create {
    margin: 20rem 0;
    @media (max-width: 600px) {
      margin: 5rem 0;
    }
    .boxes {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 600px) {
        flex-direction: column;
      }
      .line {
        width: 10%;
        height: 2px;
        background-color: #07e99a;
      }
      .box {
        position: relative;
        cursor: pointer;
        .name {
          display: none;
        }
        &:hover {
          svg {
            display: none;
          }
          background-color: #07e99a;
          width: 130px;
          height: 130px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 1.5s;
          //   transform: scale(1.5);
          .name {
            display: block;
            font-size: 1.5rem;
            color: #fff;
            // font-size: 0.1rem;
          }
        }
      }
    }
    .section-text {
      margin-top: 4rem;
      text-align: center;
      font-size: 1.5rem;
      font-weight: bold;
      @media (max-width: 600px) {
        font-size: 1rem;
      }
    }
  }
  section.core-values {
    .section-title {
      font-weight: bold;
      font-size: 2rem;
      @media (max-width: 600px) {
        font-size: 1.5rem;
      }
    }
    .values {
      font-weight: bold;
      margin: 5rem 0;
      .value {
        display: flex;
        align-items: center;
        font-size: 1.5rem;
        box-shadow: 0 18px 60px 1px rgba(0, 0, 0, 0.12);
        background-color: #ffffff;
        padding: 2rem;
        @media (max-width: 600px) {
          flex-direction: column;
        }
        .num {
          flex-basis: 20%;
        }
        .content {
          @media (max-width: 600px) {
            font-size: 0.9rem;
          }
        }
      }
    }
    .stars {
      text-align: center;
      margin: 4rem 0;
      svg {
        margin-left: 0.5rem;
      }
    }
  }
  section.mission-vision {
    margin: 10rem 0;
    .container {
      display: flex;
      justify-content: space-around;
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 1rem;
      }
      .vision {
        text-align: center;
        .title {
          font-size: 2rem;
          font-weight: bold;
          padding: 1rem 0;
        }
        .disc {
          max-width: 50%;
          margin: auto;
          @media (max-width: 600px) {
            max-width: 90%;
          }
        }
      }
    }
  }
  section.about-6 {
    min-height: 70vh;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7rem;
    @media (max-width: 600px) {
      min-height: 50vh;
      font-size: 1.2rem;
    }
    p {
      max-width: 50%;
      margin: auto;
      font-weight: bold;
      span {
        color: #fff;
      }
    }
  }
  section.our-people {
    margin: 10rem 0;
    .section-title {
      font-weight: bold;
      font-size: 2rem;
      margin-bottom: 4rem;
    }
    .pics {
      display: flex;
      justify-content: space-between;
      @media (max-width: 600px) {
        flex-direction: column;
        gap: 1rem;
      }
      img {
        // width: 200px;
        height: 400px;
        &:hover {
          transform: scale(1.2);
        }
        @media (max-width: 1000px) {
          height: 200px;
        }
        @media (max-width: 600px) {
          max-height: 200px;
        }
      }
    }
    .person-info {
      margin: 2rem 0;
      text-align: center;
      font-size: 2rem;

      .name {
        font-weight: bold;
      }
    }
  }
}
