.home {
  overflow-x: hidden;
  position: relative;
  &-1 {
    min-height: 100vh;
    @media (max-width: 500px) {
      .top {
        .left {
          svg {
            width: 250px;
            height: 250px;
          }
        }
        .right {
          display: none;
        }
      }
    }
    color: white;
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      // position: relative;
      min-height: 80vh;
      // position: relative;
      .left {
        margin-left: 2rem;
        svg {
          margin-bottom: 2rem;
        }

        p {
          margin: 0;
          max-width: 70%;
          font-size: 0.9rem;
        }
        .lead {
          max-width: 550px;
        }
      }
      .right {
        // position: absolute;
        // right: 0;
        // top: 0;
        svg {
          max-height: 100%;
          max-width: 100%;
          position: absolute;
          top: 100px;
          right: -160px;
        }

        @media (max-width: 1100px) {
          display: none;
        }
      }
    }
    .bottom {
      text-align: center;
      font-size: 0.6rem;
      cursor: pointer;
      img {
        margin-bottom: 0.5rem;
      }
    }
  }
  &-2 {
    letter-spacing: 0.1rem;
    padding: 10rem 0;
    .section-title {
      font-weight: bold;
      font-size: 2rem;
      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }
    .content {
      // display: flex;
      // justify-content: space-between;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 5rem;
      @media (max-width: 770px) {
        grid-template-columns: 1fr;
      }
      .right {
        // width: 800px;
        // height: 800px;
        @media (max-width: 770px) {
          display: none;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .left {
        .section-head-line {
          width: 6rem;
          border: 2px solid #07e99a;
        }
        .font-weight-bold {
          font-size: 2rem;
        }
        .text {
          font-size: 0.8rem;
          transition: 1s;
        }
        .footer {
          text-align: center;
          display: flex;
          justify-content: center;
          gap: 0.5rem;
          svg {
            cursor: pointer;
            // fill: blue;
          }
        }
      }
    }
  }
  &-3 {
    @media (max-width: 500px) {
      display: none;
    }
    .section-title {
      font-size: 3rem;
      font-weight: bold;
    }
    .service-types {
      font-size: 2rem;
      font-weight: bold;
      position: relative;
      padding: 5rem 0;
      animation: weeee 40s linear infinite alternate;

      svg {
        margin-right: 0.2rem;
      }
      .background {
        max-width: 250px;
        max-height: 250px;
        position: absolute;
        left: 50%;
        top: 0;
        z-index: -1;
      }
    }
    @keyframes weeee {
      0% {
        // color: red;
      }
      25% {
        // color: blue;
      }
      50% {
        // color: green;
      }
      75% {
        // color: orange;
      }
      100% {
        transform: translateX(101%);
        // color: purple;
      }
    }
  }
  &-4 {
    // @media (max-width: 500px) {
    //   display: none;
    // }
    // min-height: 1000px;
    overflow: hidden;
    max-width: 100%;
    .section-head {
      font-size: 3rem;
      font-weight: bold;
      margin-top: 8rem;
    }
    img {
      max-width: 350px;
    }
    .images {
      max-width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      @media (max-width: 500px) {
        display: block;
      }
      img {
        display: block;
        max-width: 100%;
        &:hover {
          // opacity: 0.5;
          cursor: pointer;
        }
        @media (max-width: 500px) {
          width: 100%;
          height: 200px;
          margin-bottom: 0.5rem;
        }
      }
      .img1,
      .img2,
      .img3,
      .img4,
      .img5 {
        position: relative;
        p {
          position: absolute;
          height: 100%;
          width: 100%;
          background-color: rgba(7, 233, 154, 0.8);
          z-index: 2;
          display: none;
        }
        &:hover {
          p {
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
      }
      .img1 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        align-self: center;
      }
      .img2 {
        grid-column-start: 2;
        grid-column-end: 4;
        min-width: 80%;
        justify-self: center;
      }
      .img3 {
      }
      .img4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        align-self: center;
        justify-self: center;
      }
      .img5 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: center;
        justify-self: center;
      }
    }
    .section-footer {
      display: block;
      // margin-left: auto;
      text-align: right;
      // border-bottom: 2px solid #3d04c4;
      font-size: 1.2rem;
      // margin: auto;
      // text-align: center;
      margin-top: 2rem;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
  &-5 {
    @media (max-width: 500px) {
      display: none;
    }
    .section-head {
      font-size: 2rem;
      font-weight: bold;
      margin-top: 8rem;
    }
    .imgs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5rem 0;
      img {
        max-width: 100px;
        max-height: 100px;
      }
    }
  }
  &-6 {
    text-align: center;
    margin: 10rem 0;
    .lead {
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.25;
      letter-spacing: normal;
      text-align: center;
      color: #3d04c4;
      font-size: 2rem;
      @media (max-width: 500px) {
        font-size: 1.5rem;
      }
    }
    .para {
      max-width: 50%;
      margin: 2rem auto;
      font-size: 1.3rem;
      @media (max-width: 500px) {
        max-width: 90%;
      }
    }
    .name {
      margin: 0;
      font-weight: bold;
    }
    .job {
      margin: 0;
    }
  }
}
