.our-work {
  .our-services-names {
    margin: 13rem 0;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    animation: weeee 40s linear infinite alternate;

    @media (max-width: 600px) {
      display: none;
    }
  }
  .images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    @media (max-width: 600px) {
      // grid-template-columns: 1fr;
      display: block;
    }
    .img1,
    .img2,
    .img3,
    .img4,
    .img5 {
      position: relative;
      p {
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(7, 233, 154, 0.8);
        z-index: 2;
        display: none;
      }
      &:hover {
        p {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
    img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
    .img1 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 3;
      align-self: center;
    }
    .img2 {
      grid-column-start: 2;
      grid-column-end: 4;
      min-width: 80%;
      justify-self: center;
    }
    .img3 {
    }
    .img4 {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
      align-self: center;
      justify-self: center;
    }
    .img5 {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 3;
      grid-row-end: 4;
      align-self: center;
      justify-self: center;
    }
  }
}
